<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="social.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
    <section
        style="  background-size: cover; background-position: center;background-repeat: no-repeat; background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./images/social-connect.jpg); height: 400px;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="./images/revenue.png" alt="" style="width: 50px; margin-right: 10px;">
                    <span class="fs-4">SR Realty</span>
                </a>


                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                </ul>
            </header>
        </div>
        <div class="container" style="position: relative; top: 18vh; color: white;">
            <div class="about">
                <h1>Social Connect</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <!-- First Section (Image first) -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testi-wrap mt-3">
                        <img src="./images/1691656532.jpg" alt="" style="width: 100%; border-radius: 10px;">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-title v3 mt-3">
                        <h2>Christmas Donation Drive</h2>
                    </div>
                    <div class="about-text res-box">
                        <p>Christmas is a time for giving and spreading joy to those in need. In the spirit of the
                            season, SR Realty organized a cloth donation and food distribution drive. All Elitians
                            participated in this noble cause and donated gently used clothes and non-perishable food
                            items. The donation included local areas of Gurugram that are home to needy people, ensuring
                            that those less fortunate can enjoy their holiday season as well.</p>
                        <p>Our diligent team took the initiative to collect and classify freshly laundered clothes to
                            distribute them among underprivileged children residing in impoverished slum areas. As a
                            socially responsible company, we firmly believe in giving back to the community and this is
                            just one of the numerous ways in which we are determined to make a positive impact. We have
                            wholeheartedly encouraged all members of our team to actively participate in this noble
                            cause and spread love and joy among those who need it the most.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="section-title v3 mt-3">
                        <h2>ENVIRONMENT</h2>
                    </div>
                    <div class="about-text res-box">
                        <p>Christmas is a time for giving and spreading joy to those in need. In the spirit of the
                            season, SR Realty organized a cloth donation and food distribution drive. All Elitians
                            participated in this noble cause and donated gently used clothes and non-perishable food
                            items. The donation included local areas of Gurugram that are home to needy people, ensuring
                            that those less fortunate can enjoy their holiday season as well.</p>
                        <p>Our diligent team took the initiative to collect and classify freshly laundered clothes to
                            distribute them among underprivileged children residing in impoverished slum areas. As a
                            socially responsible company, we firmly believe in giving back to the community and this is
                            just one of the numerous ways in which we are determined to make a positive impact. We have
                            wholeheartedly encouraged all members of our team to actively participate in this noble
                            cause and spread love and joy among those who need it the most.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testi-wrap mt-3">
                        <img src="./images/1678626620.jpg" alt="" style="width: 100%; border-radius: 10px;">
                    </div>
                </div>
            </div>


            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="testi-wrap mt-3">
                        <img src="./images/1691412055.jpg" alt="" style="width: 100%; border-radius: 10px;">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-title v3 mt-3">
                        <h2>HEALTHCARE</h2>
                    </div>
                    <div class="about-text res-box py-4">
                        <p>Christmas is a time for giving and spreading joy to those in need. In the spirit of the
                            season, SR Realty organized a cloth donation and food distribution drive. All Elitians
                            participated in this noble cause and donated gently used clothes and non-perishable food
                            items. The donation included local areas of Gurugram that are home to needy people, ensuring
                            that those less fortunate can enjoy their holiday season as well.</p>
                        <p>Our diligent team took the initiative to collect and classify freshly laundered clothes to
                            distribute them among underprivileged children residing in impoverished slum areas. As a
                            socially responsible company, we firmly believe in giving back to the community and this is
                            just one of the numerous ways in which we are determined to make a positive impact. We have
                            wholeheartedly encouraged all members of our team to actively participate in this noble
                            cause and spread love and joy among those who need it the most.</p>
                    </div>
                </div>
               
            </div>
        </div>

    </section>
    <section style="background-color: black; color: white;">
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5  border-top">
                <div class="col-md-3 mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <img src="./images/revenue.png" alt="" style="width: 50px; margin-right: 10px;">
                        <span class="fs-5">SR Realty</span>
                    </a>
                    <div class="mt-3">
                        <a href="#" class="social-icon me-2"><img src="./images/facebook.png" alt="Facebook" class="social-img"></a>
                        <a href="#" class="social-icon me-2"><img src="./images/twitter.png" alt="Twitter" class="social-img"></a>
                        <a href="#" class="social-icon"><img src="./images/instagram-logo.png" alt="Instagram" class="social-img"></a>
                    </div>
                </div>
    
                <div class="col-md-3 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">About</a></li>
                    </ul>
                </div>
    
                <div class="col-md-3 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">About</a></li>
                    </ul>
                </div>
    
                <div class="col-md-3 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white navbar-link">About</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>
    
</body>

</html>