<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="location.css">
</head>

<body>
    <section class="sticky-top"
        style="background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../images/location.jpg); background-position: center; background-size: cover; height: 400px;">
        <div class="container">
            <header class=" d-flex flex-wrap justify-content-center py-3 mb-4">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <img src="../images/sr-logo-removebg-preview.png" alt="" style="width: 50px; margin-right: 10px; background-color: white; border-radius: 50%; height: 50px; z-index: 2;">
                    <span class="fs-5" style="z-index: 2;">SR Reality</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="../index.html" class="nav-link ">Home</a></li>
                    
                    <li class="nav-item"><a href="./career.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="./social.html" class="nav-link">Career</a></li>
                    <li class="nav-item">
                        <a href="whatsapp://send?phone=9718624504&text=Send%2C%20Message!" class="nav-link">
                          <img src="./images/whatsapp.png" alt="WhatsApp Logo" style="width:30px; height:30px; margin-right:5px;">
            
                        </a>
            
                      </li>
                </ul>
            </header>
        </div>
        <div class="container" style="position: relative; top: 18vh; color: white;">
            <div class="about">
                <h1>Location</h1>
            </div>
        </div>
    </section>

    <section class="services-page mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/delhi.jpg" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Delhi</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/guru.jpg" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Gurugram</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/palw.png" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Manesar</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/delhi.jpg" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Noida</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/sohra.jpg" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Panchkula</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/palw.png" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Panipat</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="service-page-top-sec">
                        <a href="#">
                            <img class="services-page-icon"
                                src="../images/delhi.jpg" width="100%">
                            <div>
                                <h3 class="services-page-icon-tittle">Sohna</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: black; color: white;">
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-3 py-5  border-top">
                <div class="col-md-4 mb-3">
                  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <img src="../images/sr-logo-removebg-preview.png" alt="" style="width: 50px; margin-right: 10px; background-color: white; border-radius: 50%; height: 50px; z-index: 2;">
                    <span class="fs-5" style="z-index: 2;">SR Reality</span>
                  </a>
                    <div class="mt-3">
                        <a href="#" class="social-icon me-2"><img src="../images/facebook.png" alt="Facebook" class="social-img"></a>
                        <a href="#" class="social-icon me-2"><img src="../images/twitter.png" alt="Twitter" class="social-img"></a>
                        <a href="#" class="social-icon"><img src="../images/instagram.png" alt="Instagram" class="social-img"></a>
                    </div>
                </div>
    
                <div class="col-md-4 mb-3">
                    <h5>Section</h5>
                    <div class="nav flex-column">
                        <div class="mb-2" >
                            <a href="#" class="custom-link p-0" style="color: white; text-decoration: none;">Home</a>
                        </div>
                        <div class="mb-2">
                            <a href="#" class="custom-link p-0" style="color: white; text-decoration: none;">Pricing</a>
                        </div>
                        <div class="mb-2">
                            <a href="#" class="custom-link p-0" style="color: white; text-decoration: none;">FAQs</a>
                        </div>
                        <div class="mb-2">
                            <a href="#" class="custom-link p-0" style="color: white; text-decoration: none;">About</a>
                        </div>
                        <div class="mb-2">
                            <a href="#" class="custom-link p-0" style="color: white; text-decoration: none;">Contact Us</a>
                        </div>
                        <div class="mb-2">
                            <a href="#" class="custom-link p-0"style="color: white; text-decoration: none;">Terms and Conditions</a>
                        </div>
                    </div>
                </div>
                
    
                <div class="col-md-4 mb-3">
                    <h5>Section</h5>
                    <div class="mb-2">
                        <i class="ri-map-pin-line"></i>
                        <span>A 207, second floor, unitech Arcadia south City -2, sector 49, Gurgaon, Haryana</span>
                    </div>
                    <div class="mb-2">
                        <i class="ri-phone-line"></i>
                        <span>Phone: +91 97186 24504</span>
                    </div>
                    <div class="mb-2">
                        <i class="ri-mail-check-line"></i>
                        <span>Email: info@srrealty.com</span>
                    </div>
                </div>
                
            </footer>
        </div>
    </section>
</body>

</html>